-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
#-libraryjars libs/android-support-v4.jar

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep class android.support.v4.** { *; }
-dontwarn android.support.v4.**
-keep class android.widget.AdapterView.** { *; }
-dontwarn android.widget.AdapterView.**
-keep class javax.activation.** { *; }
-dontwarn javax.activation.**
-keep class javax.mail.** { *; }
-dontwarn javax.mail.**
-keep class com.sun.mail.** { *; }
-dontwarn com.sun.mail.**
-keep class org.json.** { *; }
-dontwarn org.json.**
-keep class org.ksoap2.** { *; }
-dontwarn org.ksoap2.**
-keep class java.awt.** { *; }
-dontwarn java.awt.**
-keep class javax.security.** { *; }
-dontwarn javax.security.**
-keep class org.xmlpull.v1.** { *; }
-dontwarn org.xmlpull.v1.**
-keep class com.alipay.android.app.** { *; }
-dontwarn com.alipay.android.app.**
-keep class javax.swing.** { *; }
-dontwarn javax.swing.**
-keep class java.beans.** { *; }
-dontwarn java.beans.**
-keep class javax.management.** { *; }
-dontwarn javax.management.**
-keep class javax.naming.** { *; }
-dontwarn javax.naming.**
-keep class javax.jms.** { *; }
-dontwarn javax.jms.**
-keep class javax.sql.** { *; }
-dontwarn javax.sql.**
-keep class javax.transaction.** { *; }
-dontwarn javax.transaction.**
-keep class com.microsoft.sqlserver.** { *; }
-dontwarn com.microsoft.sqlserver.**
-keep class com.baidu.mapapi.** { *; }
-dontwarn com.baidu.mapapi.**
-keep class com.baidu.platform.** { *; }
-dontwarn com.baidu.platform.**
-keep class com.baidu.vi.** { *; }
-dontwarn com.baidu.vi.**
-keep class cn.thinkit.libtmfe.test.** { *; }
-dontwarn cn.thinkit.libtmfe.test.**
-keep class vi.com.gdi.bgl.android.java.** { *; }
-dontwarn vi.com.gdi.bgl.android.java.**
-keep class cn.jpush.android.** { *; }
-dontwarn cn.jpush.android.**

-keep public class com.google.ads.** { public protected *; } 
-keep public class com.inmobi.androidsdk.** { public protected *; }
-keep public class com.millenialmedia.android.** { public protected *; }
-keep public class com.mobclix.android.sdk.** { public protected *; }
-keep public class com.jumptap.adtag.** { public protected *; }

-keep public class com.imd.android.data.DataControl {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.lib.pagesview.BitmapDto {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.lib.pagesview.FindResult {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.lib.pagesview.N2EpdController {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.lib.pagesview.OnImageRenderedListener {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.lib.pagesview.PagesProvider {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.lib.pagesview.PagesView1 {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.lib.pagesview.PagesView2 {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.lib.pagesview.RenderingException {
    <fields>;
    <methods>;
}

-keep public class com.imd.android.lib.pagesview.Tile {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.lib.pdf.PDF {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.lib.pdf.PDF$* {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.lib.view.TreeView {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.lib.view.TreeView$* {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.pdf.Actions {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.pdf.AndroidReflections {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.pdf.ApplicationException {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.pdf.BitmapCacheValue {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.pdf.Bookmark {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.pdf.BookmarkEntry {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.pdf.ChooseFileActivity {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.pdf.DocumentOptions {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.pdf.FileListEntry {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.pdf.ImdPdfReaderActivity {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.pdf.OpenFileActivityLoading1 {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.pdf.OpenFileActivityLoading2 {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.pdf.Options {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.pdf.PDFPagesProvider {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.pdf.Recent {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.pdf.StreamUtils {
    <fields>;
    <methods>;
}
-keep public class com.imd.android.utils.StringUtil {
    <fields>;
    <methods>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembers class * {
    public <init>(android.content.Context, java.lang.String, java.lang.String);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}